apiVersion: v1
kind: Secret
metadata:
  name: {{ include "recognize.fullname" . }}-secret
  labels:
    {{- include "recognize.labels" . | nindent 4 }}
type: Opaque
stringData:
  SECRET_KEY: {{ .Values.config.secretKey | quote }}
